info face="ConduitITC-Light ZP" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=35 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ConduitITC-Light_ZP.png"
chars count=107
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=497  y=39   width=12   height=29   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=438  y=97   width=16   height=14   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=172  y=68   width=24   height=29   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36      x=181  y=0    width=22   height=33   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=37      x=149  y=68   width=23   height=29   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=38      x=196  y=68   width=26   height=29   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=454  y=97   width=11   height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=27   y=0    width=13   height=38   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41      x=40   y=0    width=14   height=38   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42      x=384  y=97   width=19   height=19   xoffset=-3   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=361  y=97   width=23   height=22   xoffset=-4   yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=425  y=97   width=13   height=16   xoffset=-3   yoffset=18   xadvance=7    page=0    chnl=0 
char id=45      x=490  y=97   width=14   height=11   xoffset=-2   yoffset=13   xadvance=8    page=0    chnl=0 
char id=46      x=478  y=97   width=12   height=12   xoffset=-2   yoffset=18   xadvance=7    page=0    chnl=0 
char id=47      x=425  y=68   width=18   height=28   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=21   y=68   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=49      x=330  y=39   width=19   height=29   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=50      x=349  y=39   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=51      x=370  y=39   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=391  y=39   width=23   height=29   xoffset=-3   yoffset=1    xadvance=16   page=0    chnl=0 
char id=53      x=414  y=39   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=54      x=435  y=39   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=456  y=39   width=20   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=56      x=476  y=39   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=57      x=0    y=68   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=58      x=499  y=68   width=12   height=21   xoffset=-2   yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=37   y=97   width=13   height=25   xoffset=-3   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=322  y=97   width=19   height=22   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=403  y=97   width=22   height=17   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=62      x=341  y=97   width=20   height=22   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=42   y=68   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=92   y=68   width=27   height=29   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=65      x=305  y=0    width=23   height=29   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=66      x=328  y=0    width=21   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=67      x=349  y=0    width=20   height=29   xoffset=-2   yoffset=1    xadvance=15   page=0    chnl=0 
char id=68      x=369  y=0    width=21   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=69      x=390  y=0    width=20   height=29   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=70      x=410  y=0    width=20   height=29   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=71      x=430  y=0    width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=72      x=310  y=68   width=21   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=451  y=0    width=11   height=29   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=462  y=0    width=20   height=29   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=75      x=482  y=0    width=22   height=29   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=76      x=0    y=39   width=20   height=29   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=20   y=39   width=24   height=29   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=78      x=44   y=39   width=21   height=29   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=79      x=65   y=39   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=80      x=86   y=39   width=20   height=29   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=81      x=203  y=0    width=21   height=32   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=82      x=106  y=39   width=20   height=29   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=83      x=126  y=39   width=21   height=29   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=84      x=147  y=39   width=20   height=29   xoffset=-4   yoffset=1    xadvance=13   page=0    chnl=0 
char id=85      x=167  y=39   width=21   height=29   xoffset=-2   yoffset=1    xadvance=16   page=0    chnl=0 
char id=86      x=331  y=68   width=23   height=28   xoffset=-4   yoffset=2    xadvance=14   page=0    chnl=0 
char id=87      x=188  y=39   width=30   height=29   xoffset=-4   yoffset=1    xadvance=22   page=0    chnl=0 
char id=88      x=218  y=39   width=22   height=29   xoffset=-4   yoffset=1    xadvance=15   page=0    chnl=0 
char id=89      x=240  y=39   width=22   height=29   xoffset=-4   yoffset=1    xadvance=14   page=0    chnl=0 
char id=90      x=262  y=39   width=20   height=29   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=91      x=0    y=0    width=13   height=39   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=92      x=443  y=68   width=18   height=28   xoffset=-4   yoffset=2    xadvance=9    page=0    chnl=0 
char id=93      x=13   y=0    width=14   height=39   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=94      x=119  y=68   width=30   height=29   xoffset=-3   yoffset=1    xadvance=24   page=0    chnl=0 
char id=95      x=0    y=125  width=16   height=11   xoffset=-4   yoffset=26   xadvance=6    page=0    chnl=0 
char id=96      x=465  y=97   width=13   height=13   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=97      x=50   y=97   width=20   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=98      x=354  y=68   width=20   height=28   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=99      x=70   y=97   width=19   height=23   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=100     x=374  y=68   width=20   height=28   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=101     x=89   y=97   width=20   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=102     x=282  y=39   width=17   height=29   xoffset=-3   yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=224  y=0    width=21   height=30   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=104     x=394  y=68   width=20   height=28   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=105     x=414  y=68   width=11   height=28   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=106     x=86   y=0    width=14   height=35   xoffset=-5   yoffset=2    xadvance=7    page=0    chnl=0 
char id=107     x=299  y=39   width=20   height=29   xoffset=-2   yoffset=1    xadvance=14   page=0    chnl=0 
char id=108     x=319  y=39   width=11   height=29   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=109     x=109  y=97   width=27   height=23   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=110     x=136  y=97   width=21   height=23   xoffset=-2   yoffset=7    xadvance=16   page=0    chnl=0 
char id=111     x=157  y=97   width=20   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=112     x=245  y=0    width=20   height=30   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=113     x=265  y=0    width=20   height=30   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=114     x=177  y=97   width=15   height=23   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=192  y=97   width=20   height=23   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=116     x=21   y=97   width=16   height=26   xoffset=-4   yoffset=4    xadvance=10   page=0    chnl=0 
char id=117     x=212  y=97   width=20   height=23   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=118     x=273  y=97   width=22   height=22   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=119     x=295  y=97   width=27   height=22   xoffset=-4   yoffset=8    xadvance=20   page=0    chnl=0 
char id=120     x=232  y=97   width=21   height=23   xoffset=-4   yoffset=7    xadvance=13   page=0    chnl=0 
char id=121     x=285  y=0    width=20   height=30   xoffset=-2   yoffset=7    xadvance=15   page=0    chnl=0 
char id=122     x=253  y=97   width=20   height=23   xoffset=-3   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=54   y=0    width=16   height=38   xoffset=-4   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=124     x=63   y=68   width=29   height=29   xoffset=-3   yoffset=1    xadvance=23   page=0    chnl=0 
char id=125     x=70   y=0    width=16   height=38   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=126     x=222  y=68   width=26   height=29   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=262     x=161  y=0    width=20   height=34   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=263     x=480  y=68   width=19   height=28   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=268     x=141  y=0    width=20   height=34   xoffset=-2   yoffset=-4   xadvance=15   page=0    chnl=0 
char id=269     x=461  y=68   width=19   height=28   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=272     x=288  y=68   width=22   height=29   xoffset=-3   yoffset=1    xadvance=17   page=0    chnl=0 
char id=273     x=0    y=97   width=21   height=28   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=352     x=120  y=0    width=21   height=35   xoffset=-4   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=353     x=268  y=68   width=20   height=29   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=381     x=100  y=0    width=20   height=35   xoffset=-3   yoffset=-5   xadvance=14   page=0    chnl=0 
char id=382     x=248  y=68   width=20   height=29   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
kernings count=933
kerning first=72 second=83 amount=-1
kerning first=70 second=71 amount=-1
kerning first=79 second=38 amount=-1
kerning first=67 second=116 amount=-1
kerning first=102 second=44 amount=-1
kerning first=107 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=81 second=46 amount=-1
kerning first=36 second=48 amount=-1
kerning first=46 second=49 amount=-2
kerning first=54 second=50 amount=-2
kerning first=36 second=51 amount=-1
kerning first=55 second=52 amount=-3
kerning first=45 second=53 amount=-1
kerning first=54 second=54 amount=-1
kerning first=51 second=55 amount=-2
kerning first=118 second=122 amount=1
kerning first=48 second=57 amount=-1
kerning first=87 second=58 amount=-1
kerning first=89 second=59 amount=-2
kerning first=35 second=55 amount=-1
kerning first=65 second=63 amount=-2
kerning first=90 second=65 amount=1
kerning first=84 second=67 amount=-1
kerning first=73 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=68 second=73 amount=-1
kerning first=73 second=75 amount=-1
kerning first=71 second=76 amount=-1
kerning first=66 second=78 amount=-1
kerning first=89 second=79 amount=-1
kerning first=272 second=80 amount=-1
kerning first=78 second=81 amount=-1
kerning first=79 second=82 amount=-1
kerning first=78 second=83 amount=-1
kerning first=90 second=85 amount=-1
kerning first=272 second=72 amount=-1
kerning first=84 second=87 amount=1
kerning first=45 second=88 amount=-1
kerning first=100 second=100 amount=-1
kerning first=89 second=121 amount=-1
kerning first=80 second=45 amount=-1
kerning first=80 second=97 amount=-1
kerning first=69 second=98 amount=-1
kerning first=114 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=272 second=106 amount=-1
kerning first=112 second=109 amount=-1
kerning first=89 second=110 amount=-2
kerning first=73 second=111 amount=-1
kerning first=69 second=112 amount=-1
kerning first=116 second=115 amount=-1
kerning first=76 second=117 amount=-1
kerning first=104 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=101 second=105 amount=-1
kerning first=68 second=59 amount=-1
kerning first=66 second=75 amount=-1
kerning first=65 second=84 amount=-2
kerning first=79 second=46 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=82 amount=-1
kerning first=79 second=105 amount=-1
kerning first=76 second=84 amount=-3
kerning first=89 second=100 amount=-2
kerning first=71 second=122 amount=-1
kerning first=100 second=58 amount=-1
kerning first=72 second=121 amount=-1
kerning first=89 second=119 amount=-1
kerning first=71 second=78 amount=-1
kerning first=98 second=46 amount=-1
kerning first=68 second=58 amount=-1
kerning first=78 second=121 amount=-1
kerning first=85 second=107 amount=-1
kerning first=84 second=111 amount=-2
kerning first=73 second=82 amount=-1
kerning first=107 second=97 amount=-1
kerning first=85 second=67 amount=-1
kerning first=117 second=115 amount=-1
kerning first=69 second=45 amount=-1
kerning first=73 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=89 amount=1
kerning first=90 second=105 amount=-1
kerning first=272 second=272 amount=-1
kerning first=263 second=263 amount=-1
kerning first=273 second=273 amount=-1
kerning first=86 second=87 amount=1
kerning first=89 second=58 amount=-2
kerning first=111 second=104 amount=-1
kerning first=272 second=68 amount=-1
kerning first=78 second=73 amount=-1
kerning first=67 second=121 amount=-1
kerning first=66 second=66 amount=-1
kerning first=50 second=56 amount=-1
kerning first=122 second=100 amount=-1
kerning first=71 second=118 amount=-1
kerning first=76 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=72 second=81 amount=-1
kerning first=73 second=113 amount=-1
kerning first=55 second=49 amount=-4
kerning first=76 second=82 amount=-1
kerning first=48 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=97 second=100 amount=-1
kerning first=106 second=111 amount=-1
kerning first=73 second=69 amount=-1
kerning first=99 second=97 amount=-1
kerning first=272 second=97 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=79 amount=-1
kerning first=84 second=115 amount=-2
kerning first=272 second=76 amount=-1
kerning first=70 second=46 amount=-6
kerning first=114 second=58 amount=-2
kerning first=122 second=111 amount=-1
kerning first=46 second=55 amount=-1
kerning first=66 second=70 amount=-1
kerning first=88 second=116 amount=-1
kerning first=82 second=74 amount=-1
kerning first=67 second=73 amount=-1
kerning first=107 second=103 amount=-1
kerning first=101 second=107 amount=-1
kerning first=69 second=101 amount=-1
kerning first=75 second=100 amount=-1
kerning first=44 second=49 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=117 second=111 amount=-1
kerning first=110 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=84 second=65 amount=-2
kerning first=71 second=74 amount=-1
kerning first=82 second=99 amount=-1
kerning first=54 second=57 amount=-1
kerning first=55 second=45 amount=-3
kerning first=117 second=121 amount=-1
kerning first=55 second=51 amount=-2
kerning first=68 second=97 amount=-1
kerning first=85 second=44 amount=-1
kerning first=79 second=109 amount=-1
kerning first=104 second=97 amount=-1
kerning first=75 second=85 amount=-1
kerning first=101 second=46 amount=-1
kerning first=76 second=69 amount=-1
kerning first=89 second=115 amount=-2
kerning first=82 second=84 amount=-1
kerning first=89 second=67 amount=-1
kerning first=121 second=59 amount=-1
kerning first=52 second=55 amount=-2
kerning first=73 second=73 amount=-1
kerning first=82 second=105 amount=-1
kerning first=69 second=81 amount=-1
kerning first=36 second=56 amount=-1
kerning first=114 second=44 amount=-2
kerning first=50 second=54 amount=-1
kerning first=66 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=101 second=122 amount=-1
kerning first=70 second=121 amount=-1
kerning first=80 second=114 amount=-1
kerning first=53 second=50 amount=-1
kerning first=71 second=72 amount=-1
kerning first=116 second=114 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=108 amount=-1
kerning first=112 second=122 amount=-1
kerning first=117 second=98 amount=-1
kerning first=88 second=45 amount=-1
kerning first=50 second=52 amount=-2
kerning first=100 second=115 amount=-1
kerning first=84 second=86 amount=1
kerning first=87 second=44 amount=-2
kerning first=49 second=57 amount=-2
kerning first=56 second=52 amount=-1
kerning first=73 second=71 amount=-1
kerning first=71 second=70 amount=-1
kerning first=52 second=53 amount=-2
kerning first=71 second=105 amount=-1
kerning first=66 second=76 amount=-1
kerning first=104 second=99 amount=-1
kerning first=117 second=100 amount=-1
kerning first=68 second=84 amount=-1
kerning first=79 second=107 amount=-1
kerning first=102 second=106 amount=1
kerning first=68 second=111 amount=-1
kerning first=272 second=81 amount=-1
kerning first=117 second=58 amount=-1
kerning first=272 second=78 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=101 amount=-1
kerning first=76 second=111 amount=-1
kerning first=110 second=103 amount=-1
kerning first=70 second=65 amount=-1
kerning first=115 second=97 amount=-1
kerning first=101 second=44 amount=-1
kerning first=89 second=117 amount=-2
kerning first=68 second=67 amount=-1
kerning first=79 second=97 amount=-1
kerning first=85 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=86 second=89 amount=1
kerning first=97 second=112 amount=-1
kerning first=268 second=97 amount=-1
kerning first=78 second=100 amount=-1
kerning first=79 second=74 amount=-1
kerning first=101 second=109 amount=-1
kerning first=53 second=52 amount=-1
kerning first=97 second=117 amount=-1
kerning first=108 second=97 amount=-1
kerning first=87 second=46 amount=-2
kerning first=70 second=58 amount=-1
kerning first=71 second=107 amount=-1
kerning first=55 second=53 amount=-2
kerning first=272 second=70 amount=-1
kerning first=87 second=101 amount=-1
kerning first=71 second=82 amount=-1
kerning first=79 second=84 amount=-1
kerning first=84 second=121 amount=-2
kerning first=49 second=45 amount=-3
kerning first=97 second=115 amount=-1
kerning first=36 second=54 amount=-1
kerning first=49 second=55 amount=-3
kerning first=76 second=71 amount=-1
kerning first=82 second=89 amount=-1
kerning first=110 second=118 amount=-1
kerning first=73 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=72 second=79 amount=-1
kerning first=97 second=121 amount=-1
kerning first=112 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=56 second=50 amount=-1
kerning first=106 second=97 amount=-1
kerning first=86 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=116 second=116 amount=-1
kerning first=79 second=69 amount=-1
kerning first=104 second=103 amount=-1
kerning first=70 second=115 amount=-1
kerning first=83 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=117 amount=-1
kerning first=77 second=83 amount=-1
kerning first=82 second=67 amount=1
kerning first=89 second=65 amount=-2
kerning first=104 second=101 amount=-1
kerning first=45 second=83 amount=-1
kerning first=112 second=118 amount=-1
kerning first=76 second=118 amount=-2
kerning first=82 second=111 amount=-1
kerning first=73 second=78 amount=-1
kerning first=102 second=101 amount=-1
kerning first=75 second=90 amount=1
kerning first=71 second=44 amount=-1
kerning first=79 second=114 amount=-1
kerning first=76 second=75 amount=-1
kerning first=84 second=79 amount=-1
kerning first=268 second=121 amount=-1
kerning first=98 second=121 amount=-1
kerning first=111 second=46 amount=-1
kerning first=85 second=108 amount=-1
kerning first=80 second=120 amount=1
kerning first=47 second=74 amount=-3
kerning first=71 second=67 amount=-1
kerning first=82 second=97 amount=-1
kerning first=50 second=49 amount=-4
kerning first=85 second=99 amount=-1
kerning first=76 second=119 amount=-1
kerning first=71 second=90 amount=-1
kerning first=77 second=74 amount=-1
kerning first=83 second=116 amount=-1
kerning first=38 second=84 amount=-2
kerning first=89 second=109 amount=-2
kerning first=84 second=59 amount=-2
kerning first=77 second=101 amount=-1
kerning first=72 second=117 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=116 second=100 amount=-1
kerning first=98 second=109 amount=-1
kerning first=90 second=71 amount=-1
kerning first=109 second=58 amount=-1
kerning first=89 second=46 amount=-4
kerning first=79 second=72 amount=-1
kerning first=118 second=44 amount=-2
kerning first=263 second=115 amount=-1
kerning first=81 second=85 amount=-1
kerning first=273 second=103 amount=-1
kerning first=116 second=97 amount=-1
kerning first=76 second=72 amount=-1
kerning first=80 second=117 amount=-1
kerning first=69 second=97 amount=-1
kerning first=68 second=72 amount=-1
kerning first=268 second=75 amount=-1
kerning first=53 second=56 amount=-1
kerning first=70 second=88 amount=1
kerning first=86 second=101 amount=-1
kerning first=89 second=112 amount=-2
kerning first=72 second=73 amount=-1
kerning first=113 second=101 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=113 amount=-1
kerning first=101 second=98 amount=-1
kerning first=55 second=55 amount=-1
kerning first=54 second=48 amount=-1
kerning first=55 second=54 amount=-1
kerning first=104 second=111 amount=-1
kerning first=88 second=101 amount=-1
kerning first=36 second=53 amount=-1
kerning first=48 second=55 amount=-2
kerning first=98 second=105 amount=-1
kerning first=49 second=44 amount=-1
kerning first=84 second=101 amount=-2
kerning first=72 second=97 amount=-1
kerning first=52 second=57 amount=-1
kerning first=45 second=86 amount=-1
kerning first=69 second=117 amount=-1
kerning first=84 second=99 amount=-2
kerning first=69 second=74 amount=-1
kerning first=101 second=121 amount=-1
kerning first=68 second=71 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=105 amount=-1
kerning first=113 second=97 amount=-1
kerning first=116 second=103 amount=-1
kerning first=68 second=66 amount=-1
kerning first=272 second=101 amount=-1
kerning first=82 second=100 amount=-1
kerning first=71 second=108 amount=-1
kerning first=56 second=57 amount=-1
kerning first=66 second=100 amount=-1
kerning first=53 second=49 amount=-2
kerning first=84 second=119 amount=-2
kerning first=44 second=52 amount=-1
kerning first=90 second=111 amount=-1
kerning first=66 second=80 amount=-1
kerning first=76 second=78 amount=-1
kerning first=268 second=73 amount=-1
kerning first=82 second=101 amount=-1
kerning first=57 second=55 amount=-2
kerning first=73 second=90 amount=-1
kerning first=74 second=87 amount=1
kerning first=108 second=116 amount=-1
kerning first=80 second=74 amount=-5
kerning first=54 second=52 amount=-1
kerning first=109 second=99 amount=-1
kerning first=118 second=45 amount=-1
kerning first=82 second=45 amount=-1
kerning first=86 second=110 amount=-1
kerning first=88 second=81 amount=-1
kerning first=69 second=103 amount=-1
kerning first=66 second=74 amount=-1
kerning first=77 second=97 amount=-1
kerning first=70 second=109 amount=-1
kerning first=56 second=46 amount=-1
kerning first=110 second=111 amount=-1
kerning first=117 second=99 amount=-1
kerning first=50 second=53 amount=-2
kerning first=110 second=101 amount=-1
kerning first=74 second=101 amount=-1
kerning first=262 second=73 amount=-1
kerning first=272 second=77 amount=-1
kerning first=87 second=115 amount=-1
kerning first=115 second=98 amount=-1
kerning first=79 second=98 amount=-1
kerning first=87 second=45 amount=-1
kerning first=262 second=116 amount=-1
kerning first=104 second=118 amount=-1
kerning first=79 second=88 amount=-1
kerning first=54 second=55 amount=-3
kerning first=86 second=76 amount=1
kerning first=71 second=71 amount=-1
kerning first=80 second=121 amount=-1
kerning first=71 second=114 amount=-1
kerning first=98 second=122 amount=-1
kerning first=71 second=104 amount=-1
kerning first=116 second=45 amount=-2
kerning first=68 second=75 amount=-1
kerning first=57 second=51 amount=-1
kerning first=74 second=111 amount=-1
kerning first=272 second=44 amount=-1
kerning first=101 second=104 amount=-1
kerning first=79 second=75 amount=-1
kerning first=85 second=114 amount=-1
kerning first=109 second=115 amount=-1
kerning first=72 second=90 amount=-1
kerning first=82 second=113 amount=-1
kerning first=66 second=99 amount=-1
kerning first=56 second=56 amount=-1
kerning first=272 second=59 amount=-1
kerning first=117 second=112 amount=-1
kerning first=73 second=44 amount=-1
kerning first=65 second=118 amount=-1
kerning first=82 second=71 amount=-1
kerning first=66 second=84 amount=-1
kerning first=42 second=65 amount=-1
kerning first=273 second=111 amount=-1
kerning first=103 second=59 amount=1
kerning first=107 second=100 amount=-1
kerning first=108 second=100 amount=-1
kerning first=78 second=67 amount=-1
kerning first=111 second=106 amount=-1
kerning first=121 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=111 amount=-1
kerning first=121 second=111 amount=-1
kerning first=104 second=121 amount=-1
kerning first=74 second=44 amount=-1
kerning first=71 second=85 amount=-1
kerning first=107 second=121 amount=-1
kerning first=77 second=67 amount=-1
kerning first=66 second=44 amount=-1
kerning first=108 second=113 amount=-1
kerning first=82 second=81 amount=-1
kerning first=49 second=51 amount=-3
kerning first=56 second=49 amount=-2
kerning first=79 second=68 amount=-1
kerning first=70 second=79 amount=-1
kerning first=69 second=100 amount=-1
kerning first=105 second=100 amount=-1
kerning first=262 second=76 amount=-1
kerning first=73 second=102 amount=-1
kerning first=115 second=58 amount=-1
kerning first=117 second=59 amount=-1
kerning first=108 second=103 amount=-1
kerning first=88 second=84 amount=1
kerning first=114 second=116 amount=1
kerning first=76 second=45 amount=-4
kerning first=121 second=97 amount=-1
kerning first=66 second=77 amount=-1
kerning first=79 second=78 amount=-1
kerning first=66 second=67 amount=-1
kerning first=269 second=269 amount=-1
kerning first=272 second=84 amount=-1
kerning first=78 second=106 amount=-1
kerning first=45 second=49 amount=-3
kerning first=57 second=48 amount=-1
kerning first=90 second=101 amount=-1
kerning first=77 second=44 amount=-1
kerning first=273 second=97 amount=-1
kerning first=66 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=76 second=65 amount=1
kerning first=71 second=111 amount=-1
kerning first=107 second=111 amount=-1
kerning first=77 second=117 amount=-1
kerning first=68 second=68 amount=-1
kerning first=84 second=122 amount=-2
kerning first=89 second=116 amount=-1
kerning first=98 second=114 amount=-1
kerning first=70 second=69 amount=-1
kerning first=98 second=44 amount=-1
kerning first=51 second=51 amount=-1
kerning first=71 second=81 amount=-1
kerning first=97 second=103 amount=-1
kerning first=55 second=57 amount=-2
kerning first=112 second=105 amount=-1
kerning first=66 second=117 amount=-1
kerning first=68 second=88 amount=-1
kerning first=269 second=103 amount=-1
kerning first=76 second=85 amount=-1
kerning first=52 second=44 amount=-1
kerning first=70 second=59 amount=-1
kerning first=45 second=89 amount=-2
kerning first=97 second=113 amount=-1
kerning first=68 second=78 amount=-1
kerning first=73 second=72 amount=-1
kerning first=71 second=101 amount=-1
kerning first=107 second=101 amount=-1
kerning first=101 second=106 amount=-1
kerning first=88 second=71 amount=-1
kerning first=110 second=117 amount=-1
kerning first=88 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=53 second=55 amount=-2
kerning first=89 second=99 amount=-2
kerning first=78 second=44 amount=-1
kerning first=66 second=90 amount=-1
kerning first=79 second=104 amount=-1
kerning first=80 second=44 amount=-4
kerning first=98 second=110 amount=-1
kerning first=86 second=109 amount=-1
kerning first=70 second=114 amount=-1
kerning first=71 second=121 amount=-1
kerning first=103 second=97 amount=-1
kerning first=102 second=46 amount=-1
kerning first=66 second=46 amount=-1
kerning first=112 second=108 amount=-1
kerning first=86 second=103 amount=-1
kerning first=122 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=89 second=120 amount=-1
kerning first=67 second=97 amount=-1
kerning first=100 second=101 amount=-1
kerning first=68 second=81 amount=-1
kerning first=272 second=46 amount=-1
kerning first=86 second=59 amount=-1
kerning first=105 second=103 amount=-1
kerning first=109 second=112 amount=-1
kerning first=71 second=77 amount=-1
kerning first=122 second=101 amount=-1
kerning first=78 second=99 amount=-1
kerning first=67 second=76 amount=-1
kerning first=67 second=75 amount=-1
kerning first=112 second=106 amount=-1
kerning first=49 second=54 amount=-2
kerning first=73 second=79 amount=-1
kerning first=272 second=71 amount=-1
kerning first=78 second=105 amount=-1
kerning first=73 second=66 amount=-1
kerning first=80 second=46 amount=-4
kerning first=68 second=79 amount=-1
kerning first=55 second=44 amount=-5
kerning first=110 second=115 amount=-1
kerning first=80 second=65 amount=-1
kerning first=75 second=103 amount=-1
kerning first=89 second=97 amount=-3
kerning first=45 second=51 amount=-2
kerning first=99 second=115 amount=-1
kerning first=78 second=46 amount=-1
kerning first=78 second=97 amount=-1
kerning first=67 second=74 amount=-1
kerning first=51 second=45 amount=-1
kerning first=69 second=67 amount=-1
kerning first=66 second=69 amount=-1
kerning first=55 second=46 amount=-5
kerning first=48 second=49 amount=-2
kerning first=50 second=57 amount=-1
kerning first=71 second=75 amount=-1
kerning first=98 second=112 amount=-1
kerning first=53 second=53 amount=-1
kerning first=272 second=73 amount=-1
kerning first=101 second=108 amount=-1
kerning first=73 second=70 amount=-1
kerning first=56 second=51 amount=-2
kerning first=100 second=59 amount=-1
kerning first=118 second=119 amount=1
kerning first=86 second=105 amount=-1
kerning first=104 second=100 amount=-1
kerning first=79 second=106 amount=-1
kerning first=77 second=111 amount=-1
kerning first=100 second=103 amount=-1
kerning first=89 second=118 amount=-1
kerning first=73 second=108 amount=-1
kerning first=79 second=85 amount=-1
kerning first=116 second=113 amount=-1
kerning first=84 second=114 amount=-2
kerning first=75 second=79 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=45 amount=-2
kerning first=117 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=75 second=120 amount=1
kerning first=121 second=98 amount=-1
kerning first=76 second=87 amount=-1
kerning first=66 second=115 amount=-1
kerning first=76 second=86 amount=-2
kerning first=52 second=46 amount=-1
kerning first=114 second=122 amount=1
kerning first=273 second=115 amount=-1
kerning first=110 second=121 amount=-1
kerning first=97 second=101 amount=-1
kerning first=77 second=71 amount=-1
kerning first=56 second=53 amount=-1
kerning first=101 second=102 amount=-1
kerning first=111 second=105 amount=-1
kerning first=85 second=73 amount=-1
kerning first=89 second=103 amount=-2
kerning first=262 second=74 amount=-1
kerning first=111 second=103 amount=-1
kerning first=68 second=85 amount=-1
kerning first=79 second=108 amount=-1
kerning first=108 second=101 amount=-1
kerning first=272 second=67 amount=-1
kerning first=69 second=113 amount=-1
kerning first=105 second=113 amount=-1
kerning first=98 second=108 amount=-1
kerning first=75 second=81 amount=-1
kerning first=72 second=101 amount=-1
kerning first=114 second=118 amount=1
kerning first=112 second=112 amount=-1
kerning first=272 second=111 amount=-1
kerning first=49 second=48 amount=-2
kerning first=55 second=50 amount=-2
kerning first=71 second=79 amount=-1
kerning first=77 second=115 amount=-1
kerning first=272 second=69 amount=-1
kerning first=89 second=74 amount=-4
kerning first=76 second=68 amount=-1
kerning first=121 second=58 amount=-1
kerning first=36 second=57 amount=-1
kerning first=77 second=46 amount=-1
kerning first=98 second=98 amount=-1
kerning first=78 second=103 amount=-1
kerning first=114 second=103 amount=-1
kerning first=75 second=74 amount=-1
kerning first=86 second=97 amount=-2
kerning first=51 second=50 amount=-1
kerning first=119 second=46 amount=-2
kerning first=108 second=99 amount=-1
kerning first=51 second=49 amount=-2
kerning first=79 second=66 amount=-1
kerning first=57 second=52 amount=-1
kerning first=101 second=112 amount=-1
kerning first=272 second=88 amount=-1
kerning first=73 second=115 amount=-1
kerning first=65 second=89 amount=-2
kerning first=79 second=77 amount=-1
kerning first=104 second=58 amount=-1
kerning first=97 second=99 amount=-1
kerning first=66 second=73 amount=-1
kerning first=110 second=58 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=72 second=105 amount=-1
kerning first=98 second=104 amount=-1
kerning first=48 second=51 amount=-1
kerning first=110 second=100 amount=-1
kerning first=82 second=85 amount=-1
kerning first=70 second=45 amount=-1
kerning first=86 second=46 amount=-2
kerning first=112 second=114 amount=-1
kerning first=110 second=113 amount=-1
kerning first=109 second=118 amount=-1
kerning first=72 second=103 amount=-1
kerning first=120 second=116 amount=1
kerning first=59 second=106 amount=-1
kerning first=86 second=74 amount=-3
kerning first=89 second=105 amount=-1
kerning first=80 second=101 amount=-1
kerning first=99 second=103 amount=-1
kerning first=86 second=99 amount=-1
kerning first=73 second=83 amount=-1
kerning first=84 second=118 amount=-2
kerning first=68 second=77 amount=-1
kerning first=77 second=121 amount=-1
kerning first=272 second=58 amount=-1
kerning first=76 second=89 amount=-3
kerning first=107 second=120 amount=1
kerning first=76 second=79 amount=-1
kerning first=88 second=65 amount=1
kerning first=97 second=97 amount=-1
kerning first=71 second=66 amount=-1
kerning first=119 second=44 amount=-1
kerning first=87 second=114 amount=-1
kerning first=107 second=117 amount=-1
kerning first=111 second=44 amount=-1
kerning first=73 second=81 amount=-1
kerning first=49 second=50 amount=-3
kerning first=69 second=111 amount=-1
kerning first=105 second=111 amount=-1
kerning first=101 second=114 amount=-1
kerning first=68 second=89 amount=-1
kerning first=115 second=112 amount=-1
kerning first=272 second=75 amount=-1
kerning first=100 second=97 amount=-1
kerning first=102 second=98 amount=1
kerning first=262 second=97 amount=-1
kerning first=73 second=76 amount=-1
kerning first=121 second=115 amount=-1
kerning first=68 second=80 amount=-1
kerning first=71 second=117 amount=-1
kerning first=105 second=101 amount=-1
kerning first=112 second=104 amount=-1
kerning first=269 second=97 amount=-1
kerning first=66 second=98 amount=-1
kerning first=117 second=103 amount=-1
kerning first=66 second=121 amount=-1
kerning first=273 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=118 amount=-1
kerning first=76 second=66 amount=-1
kerning first=84 second=46 amount=-2
kerning first=55 second=48 amount=-1
kerning first=54 second=49 amount=-4
kerning first=90 second=79 amount=-1
kerning first=86 second=44 amount=-2
kerning first=75 second=97 amount=-1
kerning first=111 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=116 second=111 amount=-1
kerning first=104 second=117 amount=-1
kerning first=46 second=52 amount=-1
kerning first=116 second=104 amount=-1
kerning first=268 second=116 amount=-1
kerning first=111 second=122 amount=-1
kerning first=53 second=57 amount=-1
kerning first=114 second=120 amount=1
kerning first=56 second=55 amount=-2
kerning first=70 second=103 amount=-1
kerning first=69 second=71 amount=-1
kerning first=77 second=73 amount=-1
kerning first=105 second=97 amount=-1
kerning first=51 second=52 amount=-1
kerning first=51 second=56 amount=-1
kerning first=111 second=107 amount=-1
kerning first=97 second=59 amount=-1
kerning first=121 second=100 amount=-1
kerning first=51 second=54 amount=-1
kerning first=98 second=106 amount=-1
kerning first=106 second=58 amount=-1
kerning first=116 second=101 amount=-1
kerning first=73 second=100 amount=-1
kerning first=50 second=48 amount=-1
kerning first=101 second=117 amount=-1
kerning first=100 second=111 amount=-1
kerning first=44 second=55 amount=-1
kerning first=116 second=99 amount=-1
kerning first=110 second=116 amount=-1
kerning first=84 second=58 amount=-2
kerning first=273 second=58 amount=-1
kerning first=89 second=44 amount=-4
kerning first=66 second=79 amount=-1
kerning first=109 second=100 amount=-1
kerning first=116 second=121 amount=-1
kerning first=89 second=45 amount=-2
kerning first=76 second=97 amount=-1
kerning first=65 second=74 amount=1
kerning first=68 second=69 amount=-1
kerning first=49 second=53 amount=-3
kerning first=68 second=106 amount=-1
kerning first=66 second=85 amount=-1
kerning first=114 second=59 amount=-2
kerning first=89 second=87 amount=1
kerning first=73 second=101 amount=-1
kerning first=109 second=101 amount=-1
kerning first=104 second=113 amount=-1
kerning first=68 second=70 amount=-1
kerning first=51 second=53 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=86 amount=-2
kerning first=85 second=100 amount=-1
kerning first=262 second=75 amount=-1
kerning first=90 second=117 amount=-1
kerning first=69 second=99 amount=-1
kerning first=76 second=76 amount=-1
kerning first=85 second=106 amount=-1
kerning first=54 second=56 amount=-1
kerning first=72 second=71 amount=-1
kerning first=84 second=81 amount=-1
kerning first=55 second=58 amount=-2
kerning first=80 second=119 amount=1
kerning first=71 second=46 amount=-1
kerning first=87 second=121 amount=-1
kerning first=77 second=79 amount=-1
kerning first=69 second=121 amount=-1
kerning first=49 second=52 amount=-3
kerning first=87 second=59 amount=-1
kerning first=75 second=111 amount=-1
kerning first=98 second=97 amount=-1
kerning first=272 second=85 amount=-1
kerning first=86 second=114 amount=-1
kerning first=76 second=116 amount=-1
kerning first=87 second=97 amount=-1
kerning first=114 second=45 amount=-2
kerning first=76 second=73 amount=-1
kerning first=118 second=46 amount=-2
kerning first=57 second=49 amount=-2
kerning first=70 second=89 amount=1
kerning first=69 second=119 amount=-1
kerning first=79 second=70 amount=-1
kerning first=55 second=56 amount=-2
kerning first=79 second=112 amount=-1
kerning first=66 second=68 amount=-1
kerning first=79 second=90 amount=-1
kerning first=80 second=58 amount=-1
kerning first=84 second=104 amount=-1
kerning first=55 second=59 amount=-2
kerning first=86 second=45 amount=-1
kerning first=77 second=105 amount=-1
kerning first=50 second=45 amount=-2
kerning first=76 second=77 amount=-1
kerning first=85 second=101 amount=-1
kerning first=86 second=111 amount=-1
kerning first=109 second=103 amount=-1
kerning first=106 second=101 amount=-1
kerning first=54 second=53 amount=-2
kerning first=75 second=71 amount=-1
kerning first=107 second=113 amount=-1
kerning first=103 second=44 amount=1
kerning first=57 second=50 amount=-1
kerning first=97 second=111 amount=-1
kerning first=90 second=97 amount=-2
kerning first=75 second=45 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=79 amount=-1
kerning first=115 second=46 amount=-1
kerning first=73 second=80 amount=-1
kerning first=87 second=74 amount=-2
kerning first=273 second=59 amount=-1
kerning first=45 second=87 amount=-1
kerning first=73 second=74 amount=-1
kerning first=80 second=59 amount=-1
kerning first=268 second=76 amount=-1
kerning first=273 second=101 amount=-1
kerning first=117 second=101 amount=-1
kerning first=89 second=84 amount=1
kerning first=120 second=100 amount=-1
kerning first=102 second=119 amount=1
kerning first=269 second=115 amount=-1
kerning first=69 second=118 amount=-1
kerning first=85 second=112 amount=-1
kerning first=72 second=111 amount=-1
kerning first=108 second=111 amount=-1
kerning first=101 second=97 amount=-1
kerning first=263 second=97 amount=-1
kerning first=75 second=65 amount=1
kerning first=86 second=115 amount=-1
kerning first=79 second=76 amount=-1
kerning first=268 second=74 amount=-1
kerning first=45 second=57 amount=-1
kerning first=89 second=122 amount=-1
kerning first=108 second=121 amount=-1
kerning first=68 second=46 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=103 amount=-1
kerning first=76 second=80 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=103 amount=-2
kerning first=74 second=46 amount=-1
kerning first=80 second=115 amount=-1
kerning first=99 second=99 amount=-1
kerning first=70 second=87 amount=1
kerning first=82 second=73 amount=-1
kerning first=110 second=112 amount=-1
kerning first=97 second=98 amount=-1
kerning first=79 second=80 amount=-1
kerning first=109 second=117 amount=-1
kerning first=86 second=65 amount=-2
kerning first=272 second=66 amount=-1
kerning first=75 second=116 amount=-1
kerning first=68 second=76 amount=-1
kerning first=88 second=99 amount=-1
kerning first=89 second=71 amount=-1
kerning first=79 second=110 amount=-1
kerning first=81 second=44 amount=-1
kerning first=89 second=114 amount=-2
kerning first=76 second=103 amount=-1
kerning first=109 second=111 amount=-1
kerning first=85 second=105 amount=-1
kerning first=111 second=108 amount=-1
kerning first=54 second=51 amount=-2
kerning first=70 second=67 amount=-1
kerning first=116 second=117 amount=-1
kerning first=101 second=110 amount=-1
kerning first=49 second=49 amount=-2
kerning first=53 second=51 amount=-1
kerning first=69 second=72 amount=-1
kerning first=109 second=119 amount=-1
kerning first=272 second=82 amount=-1
kerning first=84 second=84 amount=1
kerning first=104 second=106 amount=-1
kerning first=50 second=55 amount=-2
kerning first=71 second=73 amount=-1
kerning first=116 second=105 amount=-1
kerning first=77 second=99 amount=-1
kerning first=66 second=81 amount=-1
kerning first=110 second=59 amount=-1
kerning first=86 second=121 amount=-1
kerning first=85 second=79 amount=-1
kerning first=65 second=103 amount=-1
kerning first=263 second=103 amount=-1
kerning first=53 second=48 amount=-1
kerning first=70 second=97 amount=-2
kerning first=56 second=44 amount=-1
kerning first=84 second=44 amount=-2
kerning first=78 second=111 amount=-1
kerning first=47 second=65 amount=-2
kerning first=66 second=82 amount=-1
kerning first=88 second=79 amount=-1
kerning first=87 second=100 amount=-1
kerning first=98 second=107 amount=-1
kerning first=70 second=74 amount=-3
kerning first=101 second=120 amount=-1
kerning first=73 second=97 amount=-1
kerning first=109 second=97 amount=-1
kerning first=111 second=98 amount=-1
kerning first=49 second=56 amount=-2
kerning first=51 second=57 amount=-1
kerning first=106 second=117 amount=-1
kerning first=70 second=117 amount=-1
kerning first=121 second=99 amount=-1
kerning first=97 second=58 amount=-1
kerning first=79 second=73 amount=-1
kerning first=66 second=72 amount=-1
kerning first=78 second=101 amount=-1
kerning first=76 second=120 amount=1
kerning first=112 second=120 amount=-1
kerning first=70 second=84 amount=1
kerning first=85 second=109 amount=-1
kerning first=75 second=121 amount=-1
kerning first=88 second=89 amount=1
kerning first=65 second=87 amount=-1
kerning first=69 second=85 amount=-1
kerning first=50 second=51 amount=-2
kerning first=104 second=59 amount=-1
kerning first=120 second=101 amount=-1
kerning first=272 second=79 amount=-1
kerning first=87 second=109 amount=-1
kerning first=85 second=46 amount=-1
kerning first=49 second=46 amount=-1
kerning first=84 second=82 amount=-1
kerning first=84 second=97 amount=-3
kerning first=89 second=111 amount=-2
kerning first=119 second=45 amount=-1
kerning first=71 second=116 amount=-1
kerning first=76 second=70 amount=-1
kerning first=86 second=58 amount=-1
kerning first=87 second=110 amount=-1
kerning first=110 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=262 second=121 amount=-1
kerning first=78 second=71 amount=-1
kerning first=90 second=99 amount=-1
kerning first=84 second=117 amount=-2
kerning first=57 second=53 amount=-1
kerning first=115 second=103 amount=-1
kerning first=106 second=59 amount=-1
kerning first=70 second=44 amount=-6
kerning first=45 second=84 amount=-2
kerning first=73 second=77 amount=-1
kerning first=272 second=89 amount=-1
kerning first=97 second=118 amount=-1
kerning first=66 second=89 amount=-1
kerning first=89 second=101 amount=-2
kerning first=66 second=101 amount=-1
kerning first=73 second=99 amount=-1
kerning first=52 second=49 amount=-3
